ORIG_PN="Pygments"
inherit python-wheel

NAME="python-pygments"
VERSION=2.2.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Python syntax highlighting module"
DESCRIPTION="Pygments is a syntax highlighting package written in Python.
It is a generic syntax highlighter for general use in all kinds of software
such as forum systems, wikis or other applications that need to prettify
source code."
HOMEPAGE="http://pygments.org/"

ARCH=noarch

python2_pygments_REQUIRES="python2-chardet python2-imaging"
python3_pygments_REQUIRES="python3-chardet python3-imaging"
python3_pygments_CONTENTS="usr/bin/pygmentize ${python3_pygments_CONTENTS}"
REQUIRES_EXCLUDE_FROM="${PYTHON2_SITELIB}/pygments/sphinxext.py:${PYTHON3_SITELIB}/pygments/sphinxext.py"
