ORIG_PN="Pygments"
inherit python-wheel

NAME="python-pygments"
VERSION=2.3.1
RELEASE=1
CATEGORY="Python"
SUMMARY="Python syntax highlighting module"
DESCRIPTION="Pygments is a syntax highlighting package written in Python.
It is a generic syntax highlighter for general use in all kinds of software
such as forum systems, wikis or other applications that need to prettify
source code."
HOMEPAGE="http://pygments.org/"

ARCH=noarch

python27_pygments_REQUIRES="python27-chardet python27-imaging"
python36_pygments_REQUIRES="python36-chardet python36-imaging"
python37_pygments_REQUIRES="python37-chardet python37-imaging"
python37_pygments_CONTENTS+=" usr/bin/pygmentize"
REQUIRES_EXCLUDE_FROM="*/pygments/sphinxext.py"
